<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>chrc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/aos.css">

  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 20px;
    
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  h5{
      font: size 25px;
      font-weight: bold;
    margin-bottom: 20px;
    color: black;
  }
  h6{
      font-size: 15px;
      color: white;
      margin: 0 0 0px;
  }
  
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #0e0604;
    font-size: 50px;
  }
  .logo {
    color: #0e0604;
    font-size: 200px;
    padding-left: 125px;
    padding-top: 100px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
 
  
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #0e0604; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  
  .panel-heading {
    color: #fff !important;
    background-color: #0e0604 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
 
  .navbar {
    margin-bottom: 0;
    background-color: #ffffffbe;
    z-index: 9999;
    border: 0;
    font-size: 15px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    font-weight: bold ;
    padding-top: 10px;
    padding-bottom: 10px ;
    
  }
  .navbar li a, .navbar .navbar-brand {
    color:black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: rgba(22, 19, 19, 0.37) !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color:black !important;
  }
  
  .slideanim {visibility:visible;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 0px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .header {
      background: black;
      color: white;
      margin: 0 0 0px;
      
  }
  p {margin: 0 0 0px;
    color: black;}
    div#about{
        background: white;
    }
    div#services{
background: white;        
    }
    nav.navbar.navbar-default {
    background: #fbf9f9;
	padding-top:20px;
	padding-bottom:20px;
}



article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
footer {
    display: block;
}
.footer-section{
  background-color: white;
  padding-top:50px;
}


.row {
    margin-right: -15px;
    margin-left: -15px;
    background-color: white;
    padding-top: 50px;
}
.head4 h4 {
font-weight:bold;
padding-top:15px;
}


  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    
<nav class="navbar navbar-default ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><p style="font-size: 30px; color: red;">CHRC</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
	<li><a href="#ourteam">OUR TEAM</a></li>     
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/banner1.jpg">
    </div>

   

    <div class="item">
      <img src="images/banner3.jpg" >
    </div>
	  
	   <div class="item">
      <img src="images/banner3.jpg" >
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Container (About Section) -->
<section class="about us" > 
<div id="about" class="container-fluid"  >
  <div class="row">
    <div class="col-sm-8">
      <h2 style="padding-top: 43px;
      font-style: inherit;">ABOUT US
      </h2><br>
      <h4 style="padding-top: 0px;
      "><b>CHRC Design and Build </b> a dream come true by <b>Vanshaj Raj Bahal</b> in June 2019 with an aim
to challenge the construction Industry and manage it in such a way in which each and every
project is to be handed over with an assured and guaranteed time, cost and scope, as promised by
us.
We are dedicated to fresh perspectives with experienced supervision and our passion lies in
completing projects step by step from Design Development to Project Management and to the
final handing over with Execution of work at site as per the requirements of client in Desired
Time, Cost & Scope while maintaining the best Quality of it with the help of processes based on
PMBOK.

 Leave the building to the professionals!</h4><br>
      
      
    </div>
    <div class="col-sm-4">
      <img src="images/vanshaj.JPG" class="img-thumbnail" style="margin-top: 98px;" alt="about me">
    </div>
  </div>
</div>
</section>
<section class="know-more" stlye=" background-color:white; padding:50px;">
<div class="container-fluid ">
  <div class="row2">
    <div class="col-sm-4">
      <img src="images/chrc logo.PNG" style="max-height:486px ; max-width: 350px ;padding-top: 35px;" alt="logo">
    </div>
    <div class="col-sm-6">
      <h2>BEHIND CHRC</h2><br>
      <h4>CHRC Design & Build is a firm founded by
        Vanshaj Raj Bahal, with an aim to redefine his
        dad’s 20 year old dream project dedicated to his
        mother, in continuation he started this firm
        dedicated to his Parents.
        Vanshaj has a bachelor degree in Civil
        Engineering & post graduate in Construction &
        Real Estate Management and have hands on
        experience of working with L&T and India’s
        growing PMC Manomav Engineers </h4><br>
      
    </div>
  </div>
</div>
</section>
<!-- Container (Services Section) -->
<section class="services" style="padding-top: 30px;padding-bottom: 30px;">
<div id="services" class="container-fluid text-center">
  <h2 style="text-align: center;">SERVICES</h2>
  <h4 style="text-align: center;">What services we offer to you</h4>
  
  <div class="head4">
  <div class="row5 slideanim">
    <div class="col-sm-4">
	
      <span><img src="images/kitchen.PNG" style="max-height: 200px;max-width: 209px;" ></span>
      <h4>Design & Built</h4>
    </div>
    <div class="col-sm-4">
      <span><img src="images/project.png" style="max-height: 200px;max-width: 209px;" ></span>
      <h4>Project management and consultancy</h4>
    </div>
    <div class="col-sm-4">
      <span><img src="images/Capture.PNG" style="max-height: 200px;max-width: 209px;" ></span>
      <h4>Design Coordination via BIM</h4>
    

	</div>
  </div>
  </div>
  </div>
  </section>  
  
  

<!-- Container (Portfolio Section) -->
<section class="portfolio" style="text-align: center;">
<div  id="portfolio" class="container-fluid" >
  <h2>Portfolio</h2><br>
  <h4>Areas of work</h4>
  <div class="row6 text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/cards1.jpg" alt="Paris" width="400" height="300">
        <p><strong>Properties</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/cards2.jpg" alt="New York" width="400" height="300">
        <p><strong>Residential Apartments </strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/cards3.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Commercial Spaces</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
</section>

  <!--our team secction-->
<section class="our team">
  <div id="ourteam" class="site-section bg-light">
    <div class="container container-fluid">
      <div class="row justify-content-center text-center mb-5 section-2-title">
        <div class="col-md-12">
          <h2 class="heading-39291">Meet Our Team</h2>
        </div>
      </div>
      <div class="row align-items-stretch">

        <div class="col-lg-4 col-md-6 mb-5">
          <div class="post-entry-1 h-100 bg-white text-center">
            <a href="#" class="d-inline-block">
              <img src="images/person_1.jpg" alt="Image"
               class="img-circle">
            </a>
            <div class="post-entry-1-contents">
              <span class="meta">Founder</span>
              <h2>James Doe</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-5">
          <div class="post-entry-1 h-100 bg-white text-center">
            <a href="#" class="d-inline-block">
              <img src="images/person_2.jpg" alt="Image"
               class="img-circle">
            </a>
            <div class="post-entry-1-contents">
              <span class="meta">Founder</span>
              <h2>James Doe</h2>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-5">
          <div class="post-entry-1 h-100 bg-white text-center">
            <a href="#" class="d-inline-block">
              <img src="images/person_3.jpg" alt="Image"
               class="img-circle">
            </a>
            <div class="post-entry-1-contents">
              <span class="meta">Founder</span>
              <h2>James Doe</h2>
            </div>
          </div>
        </div>

       


      </div>
    </div>
  </div>
</section>


<!-- Image of location/map -->
<section class="footer-section">
  <div id="contact" class="container container-fluid">
    <div class="row3">
      <div class="col-md-6">
        <div class="row4">
          <div class="col-md-6">
            <h2 class="footer-heading mb-4">About Us</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>

          </div>
          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading mb-4">Features</h2>
            <ul class="list-unstyled">
              <li><a href="#about">About Us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#ourteam">Our Team</a></li>
              
            </ul>
          </div>

        </div>
      </div>
      <div class="col-md-6 ml-auto">

        

        <h2 class="footer-heading mb-4">Follow Us</h2>
         <a href="https://www.instagram.com/bhavyee/" target="_blank"><i class="fa fa-instagram" style="font-size:40px;color: #d60f32;padding-right:10px;"></i></a>
             <a href="https://www.facebook.com/moon.suri.33/ " target="_balnk"><i class="fa fa-facebook-square" style="font-size:41px;color: #4848f5;padding-right:10px;"></i>
</a>
              <a href="https://twitter.com/suri_bhavy " target="_blank"><i class="fa fa-twitter-square" style="font-size:43px;color: #70d0f5;padding-right:10px;"></i>
</a>
			  <a href="https://github.com/bhavyee78 " target="_balnk"><i class="fa fa-github" style="font-size:43px;color:grey;padding-right:10px;"></i>
</a>
			 <a href="https://www.linkedin.com/in/bhavy-suri-1773a0155/" target="_balnk"><i class="fa fa-linkedin-square" style="font-size:43px;color:#5050ec;padding-right:10px;"></i>
</a>
        
      </div>
    </div>
    <div class="row8 pt-5 mt-5 text-center">
      <div class="col-md-12">
        <div class="pt-5">
          <p>
       
        
        
        </p>
        </div>
      </div>

    </div>
  </div>
</section>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})


</script>

</body>
</html>
